{
  "name": "ig-to-discord-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "poll": "node index.js --once"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.1"
  }
}
